
<Doctype html!>
<html>
  <div align="middle">
<head class="h1">
      <h1> LOGIN PAGE</h1>
</head>   
</div>
  <style>
            body{
                      background-image: url(332712.jpg);
                      background-size: 100%;
                      background-repeat:  no-repeat;
              }
       .h1{
               color: red;
              font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
              font-size: x-large;
           }
      .c1{
            color:  black;
            font-size: 100%;
      }
      .c2{
          color: green;
          font-size: 100%;
      }
        .c3{
           color: red;
           font-size: 100%;
        }
        
    </style>

<body class="h1" background="332712.jpg"width:200px;
  height:40px;>
<form>
      Username:<br><input type="text" name="username"><br>
      Password:<br><input type="password" name="pwd">
</form>
    <br><br>
        <a href="nextpage.html"><button class="c1">Add New</button> </a> <a href="homepage.html"> <button class="c2" type="button"onclick=" homepage.html">LOGIN</button></a>  <button class="c3" type="reset" name="reset" accesskey="r" >Reset</button>

</body>
</html>
  